; config.ini
[DEFAULT]
# 만약 우분투에서 sudo apt-get install chromium-chromedriver 으로 설치하셨으면,
# chromium_location = /usr/lib/chromium-browser/chromedriver
# 맥에서 맥에서 홈브루(Homebrew)를 이용해서 chromedriver를 설치하셨으면,
chromium_location = chromedriver
KBO_URL = https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=
Game_info_URL = https://www.koreabaseball.com/Schedule/Schedule.aspx?seriesId=