; config.ini
[DEFAULT]
# 만약 우분투에서 sudo apt-get install chromium-chromedriver 으로 설치하셨으면,
# chromium_location = /usr/lib/chromium-browser/chromedriver
# 맥에서 맥에서 홈브루(Homebrew)를 이용해서 chromedriver를 설치하셨으면,
chromium_location = chromedriver
KBO_URL = https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=
Game_info_URL = https://www.koreabaseball.com/Schedule/Schedule.aspx?seriesId=
player_search_URL = https://www.koreabaseball.com/Player/Search.aspx?searchWord=
# player_number team_list 사용법 보기
# import configparser
# config = configparser.ConfigParser()
# config.read('config.ini')
# temp = eval(config['DEFAULT']['player_number'])
# >>> temp[1]
# '투수'
# temp = eval(config['DEFAULT']['team_list'])
# >>> temp['두산']
# 'OB'
# temp = eval(config['DEFAULT']['full_names'])
# >>> temp['페르난데']
# '페르난데스'
player_number = {
    1: '투수', 2: '포수', 3: '1루수', 4: '2루수', \
    5: '3루수', 6: '유격수', 7: '좌익수', 8: '중견수', \
    9: '우익수', 'D': '지명타자', 'R': '대주자', 'H': '대타'}

team_list = {'KIA':'HT', '두산':'OB', '롯데':'LT', \
                'NC':'NC', 'SK':'SK', 'LG':'LG', \
                '넥센': 'WO','키움':'WO','한화':'HH', \
                '삼성': 'SS','KT':'KT'}

full_names = {
    "페르난데":"페르난데스", \
    "해즐베이":"해즐베이커", \
    "스몰린스":"스몰린스키", \
    "반슬라이":"반슬라이크"}